user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll ;
    multi_accept on;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;



    keepalive_timeout  65;
    client_max_body_size  200m;

    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    gzip  on;

    fastcgi_temp_path /tmp/ngx_fcgi_tmp;
    fastcgi_cache_path /tmp/ngx_fcgi_cache levels=2:2 keys_zone=ngx_fcgi_cache:512m inactive=3h max_size=5g;
    fastcgi_cache_valid 200 3h;
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_cache_key $request_method://$host$request_uri;
    fastcgi_cache_methods GET HEAD;
    fastcgi_buffers      4 64K;
    fastcgi_buffer_size  64K;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites/*.conf;
}





