server {
    listen 80;
    server_name domain;

    root   /data/www/tsb-server;

    error_log  /var/log/nginx/server.error.log;
    access_log /var/log/nginx/server.access.log;

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;

    index index.html index.php;
    underscores_in_headers on;
    include includes/web.conf;
    include includes/file.conf;
    include includes/cola.conf;
}

server {
    listen 8000;
    server_name localhost;

    root   /data/www/tsb-server;

    error_log  /var/log/nginx/passport.error.log;
    access_log /var/log/nginx/passport.access.log;

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;

    index index.html index.php;
    underscores_in_headers on;
    include includes/laravel.conf;
}

