##ysq##
location /ysq/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8035/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

##ysq-api##
location /ysq-api/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:9030/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


##zhixuan-api##
location /zhixuan_manager/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8070/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


##wx-base-api##
location /wx-base/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8999/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


##tsb-web api##
location /tsb-web/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8020/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


##iflow-api##
location /iflow/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8024/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


