location / {
	root /data/www/tsb-passport/public;
	try_files $uri $uri/ /index.php?$query_string;
	index  index.php;
}

location ~ .*\.php$ {
        root /data/www/tsb-passport/public;
	fastcgi_pass    php:9000;
	fastcgi_index   index.php;
	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include         fastcgi_params;
}

location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
	root           /data/www/tsb-passport/public;
	access_log        off;
	log_not_found     off;
	expires           5d;
}
