location / {
	proxy_read_timeout 60m;
	proxy_pass http://node:8010;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~* /rockmongo.*\.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    root /data/www;
}

location ~* /rockmongo/ {
    root /data/www;

    fastcgi_pass    php:9000;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include         fastcgi_params;
}

